<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
    }
    .item {
      background-color: green;
    }
    .redblock {
      width: 320px;
      height: 414px;
      background-color: #E72F24;
    }
    .whiteblock1 {
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 5;
    }
    .whiteblock2 {
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .whiteblock3 {
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .blueblock {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .whiteblock5 {
      background-color: #F0F1EC;
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 5;
    }
    .yellowblock {
      background-color: #F9D01E;
    }
    .blackblock {
      background-color: #232629;
    }
    .whiteblock4 {
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item redblock"></div>

    <div class="item whiteblock1"></div>
    <div class="item whiteblock2"></div>
    <div class="item whiteblock3"></div>
    <div class="item blueblock"></div>
    <div class="item whiteblock5"></div>

    <div class="item whiteblock4"></div>
    <div class="item yellowblock"></div>
    <div class="item blackblock"></div>
  </div>
</body>

</html>